{
  "name": "simplifyqa-pipeline-executor",
  "version": "1.0.0",
  "description": "Connector/Extension to use in conjunction with SimplifyQA Pipelines.",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"rimraf dist\" \"npx tspc\"",
    "start": "node .\\dist\\src\\index.js"
  },
  "author": "SIMPLIFY3X SOFTWARE PRIVATE LIMITED",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "@types/q": "^1.5.8",
    "axios": "^1.7.2",
    "ts-patch": "^3.2.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "typescript-transform-paths": "^3.4.7"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^4.13.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.7",
    "tfx-cli": "^0.17.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
